# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='postgres://ayindejohn:secret@localhost:5432/invio'
APP_PORT = 5000

#JWT
JWT_SECRET="Um4M3n24g3m2osdfURD4egw34ecr3t4"
JWT_ACCEESS_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="30 days"


#EMAIL
NODEMAILER_USER=lolaayinde@gmail.com
NODEMAILER_PASS=omed kppo jxjp hwzn
EMAIL_FROM=lolaayinde@gmail.com

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL="http://localhost:5000"

#Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#AWS
AWS_ACCESS_KEY_ID=AKIASDKAFPED56PLELVS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=invio-files
AWS_S3_FOLDER = files/
AWS_IMAGE_URL = https://invio-images.s3.amazonaws.com/
AWS_REGION = us-east-1
